* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: white;
}
main {
  height: 785px;
  background: url("../img/background.jpg") center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  padding-top: 2rem;
  box-sizing: border-box;
}

.main h1 {
  font-size: 50px;
  max-width: 610px;
}

.main h2 {
  font-size: 26px;
  margin: 16px 0px;
  font-weight: normal;
  margin-top: 12px;
}
h3 {
  font-size: 18px;
  font-weight: normal;
}
.main-child {
  z-index: 10;
}

.form-cta {
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
}
img.logo {
  max-width: 100px;
  height: 30px;
  margin: 0px;
}
.container {
  max-width: 1130px;
  margin: 0 auto;
}
.header {
  position: absolute;
  z-index: 100;
  width: 90%;
  display: flex;
  justify-content: space-between;
  top: 28px;
  left: 58px;
  max-width: 1790px;
}

input {
  padding: 1px 10px;
  cursor: text;
  background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
  border: none;
  border-radius: 2px;
  width: 500px;
  height: 48px;
}

button {
  margin-top: 10px;
  padding: 16px;
  background-color: #e50914;
  color: white;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

button:hover,
.entrar:hover {
  background: #f40612;
}
.entrar {
  padding: 7px 17px;
  background-color: #e50914;
  color: white;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  width: 44px;
  height: 20px;
  cursor: pointer;
  text-decoration: none;
}
.gradient {
  background-color: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.section {
  background: black;
  padding: 4rem 0;
  border-top: 8px solid #222;
}
.section h1 {
  font-size: 50px;
  margin-bottom: 16px;
}

.section h3 {
  font-size: 26px;
}
.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}
img {
  display: block;
  max-width: 100%;
}
.img-tv {
  position: relative;
}
.img-tv img {
  position: relative;
  z-index: 1;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.download .grid > div:first-child {
  order: 2;
}
.download .img-tv {
  order: 1;
}

.device .video-tv {
  width: 330px;
  top: 45px;
  left: 100px;
}
.footer .form-cta {
  margin-top: 0;
}
.footer {
  padding: 2rem 0 1rem 0;
  border-top: 6px solid #222;
  background: black;
  text-align: center;
  display: grid;
  justify-items: center;
}
footer p {
  margin-top: 2rem;
  color: #757575;
  font-size: 13px;
}
